<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgb(248, 247, 243);">
    <div>
        <h1>El atributo style sirve para dar formato CSS a una etiqueta de HTML<br></h1>
        <h2>La forma general de un estilo es:
            <pre
                style="background-color: antiquewhite;">&lt; etiqueta style="property:value; another-property: another-value"&gt;</pre>
        </h2>
    </div>
    <div>
        <h2>Algunos ejemplos de formateo de etiqueta:</h2>
        <ul>
            <li>
                <div>
                    <pre style="font-size: 18px;">&lt;body style="background-color:powderblue;"&gt;&lt;/body&gt;</pre>
                </div>
            </li>
            <li>
                <div>
                    <pre style="font-size: 18px;">&lt;h1 style="color:blue;">Cabecera en azul&lt;/h1"&gt;</pre>
                </div>

            </li>
            <li>
                <pre
                    style="font-size: 18px;">&lt;p style="font-family:courier;""&gtThis is a paragraph.&lt;/p"&gt;</pre>
            </li>
        </ul>
    </div>
    <div>
        <h2>Algunos ejemplos de formateo de texto:</h2>
        <div style="column-count: 3;">
            <b> &lt;b&gt; - Texto en negrita.</b> Esta etiqueta no debería usarse, hay que emplear CSS
            <br>
            <strong>&lt;strong&gt; - Texto importante.</strong> Se ve igual que negrita, pero aporta sentido semántico.
            <br>
            <i>&lt;i&gt; - Texto en cursiva.</i> Esta etiqueta no debería usarse, hay que emplear CSS
            <br>
            <em>&lt;em&gt; - Texto enfatizado.</em> Mismo caso que la etiqueta &lt;strong&gt;
            <br>
            <mark>&lt;mark&gt; - Texto marcado</mark>
            <br>
            <small>&lt;small&gt; - Texto pequeño</small>
            <br>
            <del>&lt;del&gt; - Texto eliminado</del>
            <br>
            <ins>&lt;ins&gt; - Texto insertado</ins>
            <br>
            <sub>&lt;sub&gt; - Texto del &lt;sub&gt;</sub>
            <br>
            <sup>&lt;sup&gt; - Texto superíndice</sup>
        </div>
    </div>
    <div>
        <h2>Vamos a ver las formas de dar color a nuestros estilos.</h2>
        <div>
            <h3>Por Nombre</h3>
            <pre>&lt;h1 style="color:Tomato;"&gt;Hello World&lt;/h1&gt;</pre>
            <h1 style="color:Tomato;">Hello World</h1>
            <pre>&lt;p style="color:DodgerBlue;"&gt;Lorem ipsum...&lt;/p&gt;</pre>
            <p style="color:DodgerBlue;">Lorem ipsum...</p>
        </div>
        <div>
            <h3>Por valor RGB y Hexadecimal</h3>
            <pre>&lt;h1 style="background-color:rgb(255, 99, 71);"&gt;...&lt;/h1&gt;</pre>
            <h1 style="background-color:rgb(37, 206, 183);">...</h1>
            <pre>&lt;h1 style="background-color:#ff6347;"&gt;...&lt;/h1&gt;</pre>
            <h1 style="background-color:#81c710;">...</h1>
        </div>
    </div>
</body>

</html>